<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>myrxiv</title>
    <meta name="author" content="Ryan Moodie" />
    <meta name="description" content="List of my arXiv articles" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/webp" href="sac.webp" />
  </head>

  <body>
    <div id="arxiv">Loading...</div>
    <script>
      const maxEntries = 12;
      const authors = ["Ryan Iain Moodie", ];
      const categories = ["cond-mat.quant-gas", "hep-ph", "hep-th", "quant-ph", "cond-mat.mes-hall", "cond-mat.other", ];
      const showAuthors = true;
      const showCategories = true;
      const showDate = true;
    </script>
    <script src="myrxiv.js"></script>
  </body>

</html>
